.post-card {
  background: @global-color-hover;

  .post-card-title {
    display: inline;
    margin: 0 10px 0 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2;

    & > a {
      color: #555;

      &:hover {
        color: @link-text-color;
        text-decoration: none;
      }
    }
  }

  .post-card-author {
    display: block;
    margin: 15px 0 10px 0;
    font-size: 13px;
    text-align: left;
    color: #999;

    & > a {
      color: @link-text-color;
    }

    & > a > img {
      margin-right: 5px;
    }
    
    & > span {
      color: #ddd;
    }
  }

  .post-card-excerpt {
    margin: 10px 0;
    padding: 5px 0;
    max-height: 84px;
    color: #777;
    font-size: 14px;
    line-height: 1.5;
    overflow: hidden;
    word-break: break-all;
  }

  .post-card-feed {
    margin: 10px 0 5px -5px;

    & > li {
      color: #999;
      font-size: 13px;
      line-height: 1.0;

      & > a {
        display: inline-block;
        color: @global-bg-color;
      }

      .glyphicon {
        padding-right: 5px;

        &:hover {
          cursor: pointer;
          font-size: 18px;
        }
      }
    }
  }
}

