.widget-box,
.widget-box-ntb {
  margin-bottom: 25px;

  .widget-box-title {
    margin: 0 0 20px;
    font-size: 16px;
  }
}

.widget-box {
  padding-top: 25px;
  border-top: 1px solid #eee;
}

.widget-box-ntb {
  padding-top: 15px;
}