.cat-list {
  .cat-list-item {
    & > .fa {
      font-size: 16px;
      font-weight: 400;
      color: #737373 !important;
      margin-right: 10px;
    }

    & > a {
      color: @link-text-color;
    }
  }
}