.navbar-inverse{
  margin-bottom: 0;
  border: none;
}

.navbar-brand {
  font-size: 32px;
}

@media screen and (min-width: 768px) {
  .navbar-brand {
    font-size: 36px;
    margin-top: 10px;
  }
}

.navbar-nav {
  & > li > a {
    font-size: 14px;
    line-height: 20px;
    padding: 10px 15px;
  }

  & > li.sign-in > a {
    padding: 3px 18px;
    margin: 16.5px 15px;
    border: 1px solid;
    border-radius: 3px;
    text-align: center;
  }
}

@media screen and (min-width: 768px) {
  .navbar-nav {
    & > li > a {
      font-size: 15px;
      line-height: 29px;
      padding: 20.5px 20px;
    }

    & > li.sign-in > a {
      padding: 3px 18px;
      margin: 16.5px 15px;
      border: 1px solid;
      border-radius: 3px;
      text-align: center;
    }
  }
}

.navbar-theme {
  background-color: @global-bg-color !important;

  .navbar-brand {
    &,
    &:hover {
      color: @global-color-hover;
    }
  }

  .navbar-nav {
    & > li > a {
      color: @global-color !important;

      &:hover {
        color: @global-color-hover !important;
      }
    }

    & > .active > a {
      &,
      &:focus,
      &:hover {
        color: @global-color-hover !important;
        background: @global-bg-color !important;
      }
    }

    & > li.sign-in > a {
      border-color: @global-color;

      &:hover {
        border-color: @global-color-hover;
      }
    }
  }

  .navbar-collapse { border-color: @global-bg-color - #041515 !important; }

  .navbar-toggle {
    border-color: @global-color !important;
    background-color: @global-bg-color !important;

    .icon-bar {
      background-color: @global-color !important;
    }
  }
}