@global-bg-color: #3e8f76;
@global-color: #e8e8e8;
@link-text-color: #009a61;
@global-color-hover: #fff;
@global-font-family: "Helvetica Neue", "Helvetica",
  "Lucida Grande", "Arial", "Hiragino Sans GB",
  "Microsoft Yahei", "WenQuanYi Micro Hei",
  "sans-serif";
@global-font-weight: normal;